GOOGLE_CLIENT_ID=http://558473559518-1vh8o6capshffkkkr7l8i4d9rhbak5gc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liQGJtAJ4KvPaQYA
GITHUB_CLIENT_SECRET=f70c5a97c0e1ec89fe6467ceefb5b9212a6a2b18

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9jnhbBxL4AQ/CEQxhnXOOPTnqk0JjC8gC/4wm7OMKeQ=

MONGODB_URL=mongodb+srv://abdulhamad373:SJ59UPz6QXwPrOUY@cluster0.aiujhlq.mongodb.net/